{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "python generate_data.py && next build",
    "dev": "python generate_data.py && nuxt dev",
    "generate": "python generate_data.py && nuxt generate",
    "preview": "nuxt preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@nuxt/content": "^2.13.2",
    "fs": "0.0.1-security",
    "nuxt": "^3.13.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.7.3",
    "@giscus/vue": "^3.0.0",
    "@nuxt-themes/alpine": "^1.6.6",
    "@nuxt-themes/docus": "^1.15.0",
    "@nuxt-themes/typography": "^1.0.1",
    "@unocss/nuxt": "^0.63.4",
    "@vueuse/core": "^11.1.0",
    "@vueuse/nuxt": "^11.1.0",
    "eslint": "^9.12.0",
    "markdown-it-magic-link": "^0.1.4",
    "nuxt-compile-markdown": "^0.1.1",
    "shiki": "^1.22.0",
    "unocss": "^0.63.4"
  }
}