{
  "type": "module",
  "private": true,
  "scripts": {
    "build": "node generate_data.js && nuxt build",
    "dev": "node generate_data.js && nuxt dev",
    "generate": "node generate_data.js && nuxt generate",
    "preview": "nuxt preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@vercel/analytics": "^1.3.1",
    "nuxt": "^3.13.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.7.3",
    "@giscus/vue": "^3.0.0",
    "@shikijs/markdown-it": "^1.22.0",
    "@unocss/nuxt": "^0.63.4",
    "@vueuse/core": "^11.1.0",
    "@vueuse/nuxt": "^11.1.0",
    "eslint": "^9.12.0",
    "markdown-it-magic-link": "^0.1.4",
    "nuxt-compile-markdown": "^0.1.1",
    "shiki": "^1.22.0",
    "unocss": "^0.63.4"
  }
}
